<?php
$this->extend('/Layout/teamsportbase');

$this->assign('title', " Cycling");


?>

<h1>Cycling</h1>

<?php
$this->assign('productImage1', '<img src="/img/bikeclothes1.jpg" style="width:225px;height:225px;"
                         alt="Cycling Outfits" title="Cycling Outfits" class="img-responsive">');

$this->assign('productName1', '');
        
$this->assign('productDetails1', '');

$this->assign('productPrice1', '') ;



$this->assign('productImage2', '<img src="/img/bikeclothes.jpg" style="width:225px;height:225px;"
                         alt="Cycling Outfits" title="Cycling Outfits" class="img-responsive">');

$this->assign('productName2', 'Cycling Outfits');
        
$this->assign('productDetails2', '<li>90% Polyester + 10Spandex for Front & Side : 135G/M2</li>
                            <li>80% polyester+20% spandex for Back & Sleeves : 150G/M2</li>
                            <li>Breathable and stretchy. Perfect for cycling to give a great fit</li>
                            <li>Anti-skidding gripper on jersey bottom</li>
                            <li> Three back pockets hold extra gear and zipped</li>
                            <li>
                                Many options to choose from:
                                 <ul>
                                     <li>tops</li>
                                     <li>bottoms</li>
                                     <li>1-piece suit</li>
                                     <li>fully customizable - any size, shape or style</li>
                                 </ul>
                            </li>
                            <li>Print options: Sublimated / Embroidery / Silk Printing / Tackle Twill</li>');

$this->assign('productPrice2', 'Price: $25.00 - $60.00
                            <p>* Prices will vary depending on material, order size and customization</p>') ;


$this->assign('productImage3', '');

$this->assign('productName3', '');
        
$this->assign('productDetails3', '');

$this->assign('productPrice3', '') ;
?>