<?php
//$this->extend('/Layout/default');

$this->assign('title', " Delivery");


?>

<h1>Delivery</h1>
<br/>
<p>
    All of our clothing is 100% custom made.  Delivery times are typically 3-4 weeks from the time the final sign-off is made.<br>
    This allows time for the product to be manufactured to your specification, allowing time for shipping and quality control.
</p>
<p>
    If you are in the Chicagoland area, we will make every effort to hand deliver the goods.  Otherwise we typically ship via UPS
</p>
<p>
    <a href="/contact" title="Contact us"><i class="fa fa-phone"></i>
        <span class="hidden-xs hidden-sm hidden-md">Contact us </span></a> for questions or if you are ready to place an order
</p>
