<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', " Hoodies");


?>
<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Sweatshirts and Hoodies</h1>
<br/>
<p>
    Geragear Sweatshirts and Hoodies are custom made with the finest material.  Add a logo, include a design.  Any color, any style
    <br><br>
    Available in 100% polyester or 100% cotton.
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/hoodie4.jpg"
                 alt="hoodie"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Hoodie
        </td>
        <td class="branch">
            <img src="/img/hoodie1.jpg"
                 alt="hoodie"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Cotton Full Zip Hoodie</td>
        <td class="branch">
            <img src="/img/hoodie3.jpg"
                 alt="hoodie"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Pullover Hoodie</td>
        <td class="branch">
            <img src="/img/hoodie.jpg"
                 alt="hoodie"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Cotton Hoodie</td>
    </tr>
    <tr>
        <td class="branch">
            <img src="/img/sweatshirt-crew.jpg"
                 alt="sweatshirt"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Poly/Cotton Fleece<br>Crewneck Pullover</td>
        <td class="branch">
            <img src="/img/hoodie-womengym.jpg"
                 alt="hoodie"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Lycra Cotton/Spandex <br>Woman's Gym Hoodie </td>
        <td class="branch">
            <img src="/img/fleece-printed.jpg"
                 alt="cotton polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Printed Fleece</td>
        <td class="branch">
            <img src="/img/hoodie-silly.jpg"
                 alt="cotton polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Silly Design Hoodie</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Polo Shirt Material & Design Specifications</th></tr>

    <th>Material</th><th>Material Weight</th><th>Description</th><th>Print Type Available</th>

    <tr>
        <td class="branch">Cotton</td>
        <td>150 - 500gsm <br>(6 - 18oz)</td>
        <td>100% Combed Cotton<br>Machine Washable</td>
        <td>SilkScreen<br>HeatPress<br>Applique<br>Embroidery</td>
    </tr>
    <tr>
        <td class="branch">Polyester</td>
        <td>150 - 500gsm <br>(6 - 18oz)</td>
        <td>100% Polyester<br> Breathable<br> Stretchy<br> Dri-fit Wicking Technology<br>Machine Washable</td>
        <td>Sublimation<br>SilkScreen<br>HeatPress<br>Applique<br>Embroidery</td>
    </tr>

</table>
</p>
