<?php
$this->extend('/Layout/teamsportbase');

$this->assign('title', " Hoodies");


?>

<h1>Rugby</h1>

<?php
$this->assign('productImage1', '<img src="/img/hoodie1.jpg"
                                     style="width:225px;height:225px;"
                                     alt="Rugby Jersey" title="Hoodie" class="img-responsive">');

$this->assign('productName1', 'Hoodie');

$this->assign('productDetails1', '
<li>100 Cotton Sweatshirt</li>
<li>Anti-pilling, Anti-Shrink, Anti-wrinkle, Eco-Friendly, Windproof</li>
<li>Fully customizable</li>
<li>Any color or style</li>
<li>Print options: Sublimated / Embroidery / Silk Printing / Tackle Twill / Heat Press</li>
');

$this->assign('productPrice1', 'Price: $35.00 - $55.00
<p>* Prices will vary depending on material, order size and customization</p>') ;



$this->assign('productImage2', '<img src="/img/hoodie2.jpg"
                                     style="width:225px;height:225px;"
                                     alt="Hoodie" title="Hoodie" class="img-responsive">');

$this->assign('productName2', 'Hoodie');

$this->assign('productDetails2', '<li>100 Cotton Sweatshirt</li>
<li>Anti-pilling, Anti-Shrink, Anti-wrinkle, Eco-Friendly, Windproof</li>
<li>Fully customizable</li>
<li>Any color or style</li>
<li>Print options: Sublimated / Embroidery / Silk Printing / Tackle Twill / Heat Press</li>');

$this->assign('productPrice2', 'Price: $35.00 - $55.00
<p>* Prices will vary depending on material, order size and customization</p>') ;


$this->assign('productImage3', '<img src="/img/hoodie3.jpg"
                                     style="width:225px;height:225px;"
                                     alt="Hoodie" title="Hoodie" class="img-responsive">');

$this->assign('productName3', 'Hoodie');

$this->assign('productDetails3', '<li>100 Cotton Sweatshirt</li>
<li>Anti-pilling, Anti-Shrink, Anti-wrinkle, Eco-Friendly, Windproof</li>
<li>Fully customizable</li>
<li>Any color or style</li>
<li>Print options: Sublimated / Embroidery / Silk Printing / Tackle Twill / Heat Press</li>');

$this->assign('productPrice3', 'Price: $35.00 - $55.00
<p>* Prices will vary depending on material, order size and customization</p>') ;
?>