<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', "Polo Shirts");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Polo Shirts</h1>
<br/>
<p>
    Geragear Polos are custom made with the finest material.  Add a logo, include a design.  Any color, any style
    <br><br>
    Available in 100% polyester or 100% cotton.
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/polo7.jpg"
                 alt="polyester polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Athletic Cut
        </td>
        <td class="branch">
            <img src="/img/polo1.jpg"
                 alt="polyester polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Golf Polo<br>Athletic Cut</td>
        <td class="branch">
            <img src="/img/polo-longsleeve.jpg"
                 alt="polyester polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Long Sleeve<br>Athletic Cut</td>
        <td class="branch">
            <img src="/img/polo2.jpg"
                 alt="polyester polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Polyester Loose Cut</td>
    </tr>
    <tr>
        <td class="branch">
            <img src="/img/polo3.jpg"
                 alt="cotton polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Cotton Athletic Cut</td>
        <td class="branch">
            <img src="/img/polo4.jpg"
                 alt="cotton polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Cotton Athletic Cut</td>
        <td class="branch">
            <img src="/img/polo5.jpg"
                 alt="cotton polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Cotton Loose Cut</td>
        <td class="branch">
            <img src="/img/polo6.jpg"
                 alt="cotton polo"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>100% Cotton Loose Cut</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Polo Shirt Material & Design Specifications</th></tr>

    <th>Material</th><th>Material Weight</th><th>Description</th><th>Print Type Available</th>

    <tr>
        <td class="branch">Cotton</td>
        <td>120 - 190gsm (4.5 - 6.5oz)</td>
        <td>100% Combed Cotton<br>Machine Washable</td>
        <td>SilkScreen<br>HeatPress<br>Applique<br>Embroidery</td>
    </tr>
    <tr>
        <td class="branch">Polyester</td>
        <td>120 - 190gsm <br>(4.5 - 6.5oz)</td>
        <td>100% Polyester<br> Breathable<br> Stretchy<br> Dri-fit Wicking Technology<br>Machine Washable</td>
        <td>Sublimation<br>SilkScreen<br>HeatPress<br>Applique<br>Embroidery</td>
    </tr>

</table>
</p>
