<?php
//$this->extend('/Layout/default');

$this->assign('title', " Pricing");


?>

<h1>Pricing</h1>
<br/>
<p>
    Are pricing is extremely competitive.  We work directly with clothing manfacturers eliminating the wholesale market, and are able to pass on those savings.

    <br>
    All of our clothing is 100% custom made, so pricing will vary based on level of customization, the size of the order, and the material used.

</p>
<p>
    <a href="/pages/contact" title="Contact us"><i class="fa fa-phone"></i>
        <span class="hidden-xs hidden-sm hidden-md">Contact us </span></a> for questions or if you are ready to place an order
</p>
