<?php
//$this->extend('/Layout/default');

$this->assign('title', " Returns");


?>

<h1>Returns</h1>
<br/>
    <p>
        Automated Returns Coming Soon!
    </p>
    <p>
        We pride ourselves on providing quality products.  If something is not right with your order, we will make every effort to correct the issue.
    </p>
    <p>
    <a href="/pages/contact" title="Contact us"><i class="fa fa-phone"></i>
                    <span class="hidden-xs hidden-sm hidden-md">Contact us </span></a> for questions or concerns
    </p>