<?php

//$this->extend('/Layout/default');

$this->assign('title', " Terms");


?>
<div class="row">
        <div id="content" class="col-sm-12">
            <h1>Terms &amp; Conditions</h1>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Introduction</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">These terms and conditions govern your use of this website; by using this
                    website, you accept these terms and conditions in full. If you disagree with these terms and
                    conditions or any part of these terms and conditions, you must not use this website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must be at least 18 years of age to use this website. By using this
                    website and by agreeing to these terms and conditions you warrant and represent that you are at
                    least 18 years of age.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">This website uses cookies. By using this website and agreeing to these
                    terms and conditions, you consent to LMToerner, LLC use of cookies in accordance with the terms of
                    LMToerner, LLC's [privacy policy / cookies policy].</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>License to use website</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Unless otherwise stated, LMToerner, LLC and/or its licensors own the
                    intellectual property rights in the website and material on the website. Subject to the license
                    below, all these intellectual property rights are reserved.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You may view, download for caching purposes only, and print pages from the
                    website for your own personal use, subject to the restrictions set out below and elsewhere in these
                    terms and conditions.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not:</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <ul>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">republish material from this website (including republication on
                        another website);</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">sell, rent or sub-license material from the website;</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">show any material from the website in public;</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">reproduce, duplicate, copy or otherwise exploit material on this
                        website for a commercial purpose;</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">edit or otherwise modify any material on the website; or</font></p>
                </li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">redistribute material from this website except for content
                        specifically and expressly made available for redistribution.</font></p></li>
            </ul>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Acceptable use</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not use this website in any way that causes, or may cause, damage
                    to the website or impairment of the availability or accessibility of the website; or in any way
                    which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal,
                    fraudulent or harmful purpose or activity.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not use this website to copy, store, host, transmit, send, use,
                    publish or distribute any material which consists of (or is linked to) any spyware, computer virus,
                    Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not conduct any systematic or automated data collection
                    activities (including without limitation scraping, data mining, data extraction and data harvesting)
                    on or in relation to this website without LMToerner, LLC's express written consent.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not use this website to transmit or send unsolicited commercial
                    communications.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not use this website for any purposes related to marketing
                    without LMToerner, LLC's express written consent.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Restricted access</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Access to certain areas of this website is restricted. LMToerner, LLC
                    reserves the right to restrict access to other areas of this website, or indeed this entire website,
                    at LMToerner, LLC's discretion.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">If LMToerner, LLC provides you with a user ID and password to enable you
                    to access restricted areas of this website or other content or services, you must ensure that the
                    user ID and password are kept confidential.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">LMToerner, LLC may disable your user ID and password in LMToerner, LLC's
                    sole discretion without notice or explanation.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>User content</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">In these terms and conditions, “your user content” means material
                    (including without limitation text, images, audio material, video material and audio-visual
                    material) that you submit to this website, for whatever purpose.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You grant to LMToerner, LLC a worldwide, irrevocable, non-exclusive,
                    royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content
                    in any existing or future media. You also grant to LMToerner, LLC the right to sub-license these
                    rights, and the right to bring an action for infringement of these rights.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Your user content must not be illegal or unlawful, must not infringe any
                    third party's legal rights, and must not be capable of giving rise to legal action whether against
                    you or LMToerner, LLC or a third party (in each case under any applicable law).</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You must not submit any user content to the website that is or has ever
                    been the subject of any threatened or actual legal proceedings or other similar complaint.</font>
            </p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">LMToerner, LLC reserves the right to edit or remove any material submitted
                    to this website, or stored on LMToerner, LLC's servers, or hosted or published upon this
                    website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Notwithstanding LMToerner, LLC's rights under these terms and conditions
                    in relation to user content, LMToerner, LLC does not undertake to monitor the submission of such
                    content to, or the publication of such content on, this website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>No warranties</b></font></p>
            <p lang="en-GB" class="western" align="center"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">This website is provided “as is” without any representations or
                    warranties, express or implied. LMToerner, LLC makes no representations or warranties in relation to
                    this website or the information and materials provided on this website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Without prejudice to the generality of the foregoing paragraph, LMToerner,
                    LLC does not warrant that:</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <ul>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">this website will be constantly available, or available at all;
                        or</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">the information on this website is complete, true, accurate or
                        non-misleading.</font></p></li>
            </ul>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Nothing on this website constitutes, or is meant to constitute, advice of
                    any kind.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Limitations of liability</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">LMToerner, LLC will not be liable to you (whether under the law of
                    contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in
                    connection with, this website:</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <ul>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">to the extent that the website is provided free-of-charge, for any
                        direct loss;</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">for any indirect, special or consequential loss; or</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">for any business losses, loss of revenue, income, profits or
                        anticipated savings, loss of contracts or business relationships, loss of reputation or
                        goodwill, or loss or corruption of information or data.</font></p></li>
            </ul>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">These limitations of liability apply even if LMToerner, LLC has been
                    expressly advised of the potential loss.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Exceptions</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Nothing in this website disclaimer will exclude or limit any warranty
                    implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer
                    will exclude or limit LMToerner, LLC's liability in respect of any:</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <ul>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">death or personal injury caused by LMToerner, LLC's negligence;</font>
                </p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">fraud or fraudulent misrepresentation on the part of LMToerner, LLC;
                        or</font></p></li>
                <li><p lang="en-GB" class="western" align="justify"
                       style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                    <font style="font-size: 9pt;">matter which it would be illegal or unlawful for LMToerner, LLC to
                        exclude or limit, or to attempt or purport to exclude or limit, its liability.</font></p></li>
            </ul>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Reasonableness</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">By using this website, you agree that the exclusions and limitations of
                    liability set out in this website disclaimer are reasonable.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">If you do not think they are reasonable, you must not use this
                    website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Other parties</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You accept that, as a limited liability entity, LMToerner, LLC has an
                    interest in limiting the personal liability of its officers and employees. You agree that you will
                    not bring any claim personally against LMToerner, LLC's officers or employees in respect of any
                    losses you suffer in connection with the website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Without prejudice to the foregoing paragraph, you agree that the
                    limitations of warranties and liability set out in this website disclaimer will protect LMToerner,
                    LLC's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as
                    LMToerner, LLC.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Unenforceable provisions</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">If any provision of this website disclaimer is, or is found to be,
                    unenforceable under applicable law, that will not affect the enforceability of the other provisions
                    of this website disclaimer.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Indemnity</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You hereby indemnify LMToerner, LLC and undertake to keep LMToerner, LLC
                    indemnified against any losses, damages, costs, liabilities and expenses (including without
                    limitation legal expenses and any amounts paid by LMToerner, LLC to a third party in settlement of a
                    claim or dispute on the advice of LMToerner, LLC's legal advisers) incurred or suffered by
                    LMToerner, LLC arising out of any breach by you of any provision of these terms and conditions[, or
                    arising out of any claim that you have breached any provision of these terms and conditions].</font>
            </p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Breaches of these terms and conditions</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">Without prejudice to LMToerner, LLC's other rights under these terms and
                    conditions, if you breach these terms and conditions in any way, LMToerner, LLC may take such action
                    as LMToerner, LLC deems appropriate to deal with the breach, including suspending your access to the
                    website, prohibiting you from accessing the website, blocking computers using your IP address from
                    accessing the website, contacting your internet service provider to request that they block your
                    access to the website and/or bringing court proceedings against you.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Variation</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">LMToerner, LLC may revise these terms and conditions from time-to-time.
                    Revised terms and conditions will apply to the use of this website from the date of the publication
                    of the revised terms and conditions on this website. Please check this page regularly to ensure you
                    are familiar with the current version.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Assignment</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">LMToerner, LLC may transfer, sub-contract or otherwise deal with
                    LMToerner, LLC's rights and/or obligations under these terms and conditions without notifying you or
                    obtaining your consent.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">You may not transfer, sub-contract or otherwise deal with your rights
                    and/or obligations under these terms and conditions.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Severability</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">If a provision of these terms and conditions is determined by any court or
                    other competent authority to be unlawful and/or unenforceable, the other provisions will continue in
                    effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it
                    were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in
                    effect.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Entire agreement</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">These terms and conditions constitute the entire agreement between you and
                    LMToerner, LLC in relation to your use of this website, and supersede all previous agreements in
                    respect of your use of this website.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Law and jurisdiction</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">These terms and conditions will be governed by and construed in accordance
                    with Illinois Law, and any disputes relating to these terms and conditions will be subject to the
                    exclusive jurisdiction of the courts of Cook County.</font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;"><b>Credit</b></font></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <br></p>
            <p style="margin-bottom: 0.08in; direction: ltr;"></p>
            <p lang="en-GB" class="western" align="justify"
               style="margin-bottom: 0in; direction: ltr; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
                <font style="font-size: 9pt;">This document was created using a Contractology template available at&nbsp;<font
                        color="#000080"><u><a class="western" href="http://www.contractology.com/">http://www.contractology.com</a></u></font>.</font>
            </p>
        </div>
    </div>