<?php
//$this->extend('/Layout/default');

//$this->assign('bodystyle', 'style="background-image:url(/img/photorugby1.jpeg)"')
?>
TESTCOL

<div class="container">
    <div class="row">
        <div class="col">
            This is the left 1/2
        </div>
            <div class="hero-wrap">
                <div class="home-slider owl-carousel">
                    <div class="slider-item" style="background-image:url(/img/soccer_field.jpg);">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row no-gutters slider-text align-items-center justify-content-center">
                                <div class="col ftco-animate">
                                    <div class="text w-100 text-center">
                                        <h2>We are here to help you</h2>
                                        <h1 class="mb-3">Geragear</br>
                                            <span style="font-size: xx-large; ">Custom Apparel</span>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row no-gutters slider-text align-items-center justify-content-center">
                                <div class="col ftco-animate">
                                    <div class="text w-100 text-center">
                                        <h2>Best Builder in the World</h2>
                                        <h1 class="mb-3">We Build Home</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-item" style="background-image:url(images/bg_3.jpg);">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row no-gutters slider-text align-items-center justify-content-center">
                                <div class="col ftco-animate">
                                    <div class="text w-100 text-center">
                                        <h2>We Build Your Home</h2>
                                        <h1 class="mb-3">Professional Builder</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </div>
</div>
