<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', " T-Shirts");


?>
<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>T-Shirts</h1>
<br/>
<p>
    T-Shirt design and prints have come a long way since the original yellow smiley face was printed on a shirt.
    Sublimation printing and newer screen print technologies have revolutionized the custom T-Shirt industry.
    With sublimation, literally the sky is the limit - any color, any design, can be printed on any style of shirt.
    We have a vast selection of T-Shirts to choose from that can be fully customized.
    <br><br>
    Geragear T-shirts are made with high quality fabric, available in 100% polyester or 100% cotton.
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/crewneck-tshirt.jpg"
                 alt="crewneck"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Crewneck
        </td>
        <td class="branch">
        <img src="/img/long-sleevecewneck-tshirt.jpg"
             alt="longsleeve crewneck"
             style="width:150px;height:150px;"
             class="img-responsive">
        <br>Longsleeve Crewneck</td>
        <td class="branch">
            <img src="/img/ringer-tshirt.jpg"
                 alt="classic ringer"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Classic Ringer</td>
        <td class="branch">
            <img src="/img/pocket-tshirt.jpg"
                 alt="pocket T"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Pocket T</td>
    </tr>
    <tr>
        <td class="branch">
            <img src="/img/henley-collartshirt.jpg"
                 alt="Henley Collar"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Henley Collar</td>
        <td class="branch">
            <img src="/img/ragalnsleevetshirt.jpg"
                 alt="raglan sleeve"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Raglan Sleeve</td>
        <td class="branch">
            <img src="/img/v-necktshirt.jpg"
                 alt="V neck"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>V-Neck</td>
        <td class="branch">
            <img src="/img/scoopneck-tshirt.jpg"
                 alt="Scoop neck"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Scoop Neck</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">T-Shirt Material & Design Specifications</th></tr>

    <th>Material</th><th>Material Weight</th><th>Description</th><th>Print Type Available</th>

    <tr>
        <td class="branch">Cotton</td>
        <td>120 - 190gsm (4.5 - 6.5oz)</td>
        <td>100% Combed Cotton<br>Machine Washable</td>
        <td>SilkScreen<br>HeatPress<br>Applique<br>Embroidery</td>
    </tr>
    <tr>
        <td class="branch">Polyester</td>
        <td>120 - 190gsm <br>(4.5 - 6.5oz)</td>
        <td>100% Polyester<br> Breathable<br> Stretchy<br> Dri-fit Wicking Technology<br>Machine Washable</td>
        <td>Sublimation<br>SilkScreen<br>HeatPress<br>Applique<br>Embroidery</td>
    </tr>

</table>
</p>

