<div class="row">
    <div class="col-2">
        <div>
        <nav id="sidebar" slan style="background-color: #99D3FF">
            <div class="sidebar-header">
                <h4 span style="text-align: center">TeamSports</h4>
            </div>

            <ul class="list-unstyled components" span style="text-align: center">
                <li class="nav-item">
                    <a class="dropdown-item-text" href="/pages/teamsports/baseball">Baseball</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/basketball">Basketball</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/cycling">Cycling</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/football">Football</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/hockey">Hockey</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/rugby">Rugby</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/soccer">Soccer</a>
                </li>
                <li>
                    <a class="dropdown-item-text" href="/pages/teamsports/softball">Softball</a>
                </li>
                <li><br></li>
            </ul>
        </nav>
        </div>
        <div span style="font-size: medium">
            Don't see your sport listed?  We can accomodate most needs.  <a href="/contact">Contact </a> us to inquire
        </div>
    </div>
    <div class="hero-wrap col">
        <?= $this->fetch('content') ?>
    </div>

</div>
