<?php
$this->extend('/Layout/teamsportbase');

$this->assign('title', " Baseball");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Baseball Uniforms</h1>
<br/>
<p>
    Our baseball uniforms are made of high quality, soft, stretchy, breathable, dri-wicking 100% polyester that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/baseballjersey-henley.jpg"
                 alt="baseball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Pullover Jersey<br>Henley Collar
        </td>
        <td class="branch">
            <img src="/img/baseballjersey-buttondown.jpg"
                 alt="baseball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Button Down Jersey</td>
        <td class="branch">
            <img src="/img/baseballjersey-crewneck.jpg"
                 alt="baseball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Crewneck Pullover</td>
    </tr>
    <tr>
        <td class="branch">
            <img src="/img/baseballpants1.jpg"
                 alt="baseball pants"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Fancy Striped Pants</td>
        <td class="branch">
            <img src="/img/Baseball-Pants-Plus.jpg"
                 alt="baseball pants"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Striped Pants</td>
        <td class="branch">
            <img src="/img/baseballpants3.jpg"
                 alt="Baseball Pants"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Classic Pants</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>


