<?php
$this->extend('/Layout/teamsportbase');

$this->assign('title', " Basketball");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Basketball Uniforms</h1>
<br/>
<p>
    Our basketball uniforms are made of high quality, soft, stretchy, breathable, dri-wicking 100% polyester that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/basketball-jersey-uniform.jpg"
                 alt="basketball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Custom Jersey
        </td>
        <td class="branch">
            <img src="/img/basketball-reversable.png"
                 alt="basketball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Reversable Practice Top</td>
        <td class="branch">
            <img src="/img/basketball-shorts-with-pockets.png"
                 alt="basketball shorts"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Custom Shorts<br>with pockets</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>


