<?php
$this->extend('/Layout/teamsportbase');
$this->assign('title', " Football");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Football Uniforms</h1>
<br/>
<p>
    Our football uniforms are made of high quality, durable, soft, stretchy, breathable, dri-wicking polyester material that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/amerfootball.jpg"
                 alt="football jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Custom Outfit
        </td>
        <td class="branch">
            <img src="/img/amfootball2.jpg"
                 alt="football jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Custom Outfit</td>
        <td class="branch">
            <img src="/img/amerfootball3.jpg"
                 alt="football jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Custom Outfit</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>


