<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', " Hockey");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Hockey Gear</h1>
<br/>
<p>
    Our hockey gear is made of high quality, durable, soft, stretchy, breathable, dri-wicking polyester material that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style<br>
    Built-in gussets for added mobility.  Double layers at shoulders and elbows.  Double needle stitching on critical seams
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/hockey1.jpg"
                 alt="hockey jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Hockey Jersey
        </td>
        <td class="branch">
            <img src="/img/hockey2.jpg"
                 alt="hockey jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Hockey Jersey</td>
        <td class="branch">
            <img src="/img/hockey-shell.jpg"
                 alt="hockey shell"
                 style="width:125px;height:150px;"
                 class="img-responsive">
            <br>Hockey Shell/Shorts</td>
        <td class="branch">
            <img src="/img/hockey-socks.png"
                 alt="hockey socks"
                 style="width:125px;height:150px;"
                 class="img-responsive">
            <br>Hockey Socks</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>

