<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', " Rugby");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Rugby Gear</h1>
<br/>
<p>
    Our rugby gear is made of high quality, durable, soft, stretchy, breathable, dri-wicking polyester material that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style<br>
    Double needle stitching on critical seams.  Resistant to pull and drag
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/rugbyjersey1.jpg"
                 alt="rugby jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Jersey
        </td>
        <td class="branch">
            <img src="/img/rugbyjersey2.jpg"
                 alt="hockey jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Jersey</td>
        <td class="branch">
            <img src="/img/rugbyjersey3.jpg"
                 alt="Rugby Jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Jersey</td>
        <td class="branch">
            <img src="/img/rugbyjersey4.jpg"
                 alt="Rugby Jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Jersey</td>
    </tr>
    <tr>
        <td class="branch">
            <img src="/img/rugbyjersey5.jpg"
                 alt="rugby jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Jersey
        </td>
        <td class="branch">
            <img src="/img/rugbyjersey-all.jpg"
                 alt="hockey jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Jersey</td>
        <td class="branch">
            <img src="/img/rugbyshorts1.jpg"
                 alt="Rugby Jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Shorts</td>
        <td class="branch">
            <img src="/img/rugbyshorts2.jpg"
                 alt="Rugby Jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Rugby Shorts</td>
    </tr>
</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>

