<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', " Soccer");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Soccer Gear</h1>
<br/>
<p>
    Our Soccer gear is made of high quality, durable, soft, stretchy, breathable, dri-wicking polyester material that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/soccerjersey.jpg"
                 alt="Soccer jersey"
                 style="width:125px;height:150px;"
                 class="img-responsive">
            <br>Soccer Jersey
        </td>
        <td class="branch">
            <img src="/img/soccerjersey2.jpg"
                 alt="Soccer jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Soccer Jersey</td>
        <td class="branch">
            <img src="/img/soccershorts1.jpg"
                 alt="Soccer shell"
                 style="width:125px;height:150px;"
                 class="img-responsive">
            <br>Soccer Shorts</td>
        <td class="branch">
            <img src="/img/soccer-socks.png"
                 alt="Soccer socks"
                 style="width:125px;height:150px;"
                 class="img-responsive">
            <br>Soccer Socks</td>
    </tr>

</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>

