<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', " Softball");


?>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Softball Uniforms</h1>
<br/>
<p>
    Geragear softball uniforms are made of high quality, soft, stretchy, breathable, dri-wicking 100% polyester that is machine washable and won't fade.<br>
    Fully customizable: Add a logo, include a design. Any color, any style
    <br>
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr><th colspan="4">Don't see what you are looking for?<br>We can accomodate most needs</th></tr>
    <tr>
        <td class="branch">
            <img src="/img/baseballjersey-henley.jpg"
                 alt="softball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Pullover Jersey<br>Henley Collar
        </td>
        <td class="branch">
            <img src="/img/softballjersey2.png"
                 alt="softball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Crewneck Pullover</td>
        <td class="branch">
            <img src="/img/softballjersey.jpg"
                 alt="softball jersey"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Button Down Jersey</td>
        <td class="branch">
            <img src="/img/SoftballPants.png"
                 alt="softball pants"
                 style="width:150px;height:150px;"
                 class="img-responsive">
            <br>Fancy Striped Pants</td>
    </tr>
</table>

</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
