<?php
//$this->extend('/Layout/teamsportbase');

$this->assign('title', "Polo Shirts");


?>

<style>
    table {
        border-collapse: collapse;
    }
    th {
        text-align: center;
        border-collapse: collapse;
        background: lightgray; }
    td {
        border-collapse: collapse;
        text-align: center;
    }
    .branch {
        text-align: center;
    }
    .ga { background: lightgreen; }
    .dontuse { background: lightpink; }
    .pending { background: lightyellow; }
</style>
<h1>Team Sports</h1>
<br/>
<p>
    Geragear can suit up your team with top quality custom uniforms.  All our gear is made with 100% Polyester Dri-Fit Wicking technology<br>
    Fully custom - any color, design, style, or pattern.  Add logos, name, numbers, etc.  All Material is machine washable<br><br>
    Geragear can accomodoate most sports: Basketball, Baseball, Cycling, Football, Hockey, Rugby, Soccer, Softball, Volleyball<br>
    Don't see your sport listed: <a href="/contact">contact </a>us to inquire.
</p>
<p span style="font-size: 25px; text-align: center;">
    <a href="/contact">Get Started Today</a>
</p>
<p>
<table style="width:100%">
    <tr>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/baseball">
                <img src="/img/material_baseballbat.png"
                     alt="baseball image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Baseball
            </a>
        </td>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/basketball">
                <img src="/img/material_Basketball.png"
                     alt="Basketball image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Basketball
            </a>
        </td>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/cycling">
                <img src="/img/material_Bike.png"
                     alt="Bike image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Cycling
            </a>
        </td>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/football">
                <img src="/img/material_FootballHelmet.png"
                     alt="Football image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Football
            </a>
        </td>
    </tr>
    <tr>
        <td class="branch">
            <a class="dropdown-item-text" href="/pages/teamsports/hockey">
                <img src="/img/material_HockeyStick.png"
                     alt="Hockey image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Hockey
            </a>
        </td>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/rugby">
                <img src="/img/material_Football.png"
                     alt="Rugby image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Rugby
            </a>
        </td>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/soccer">
                <img src="/img/material_Soccerball.png"
                     alt="Soccer image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Soccer
            </a>
        </td>
        <td>
            <a class="dropdown-item-text" href="/pages/teamsports/softball">
                <img src="/img/material_Baseball.png"
                     alt="softball image"
                     style="width:50px;height:50px;"
                     class="img-responsive"><br>
                Softball
            </a>
        </td>
    </tr>

</table>

</p>
